# algoritmos

./: README.md  pom.xml
src/main/java/List/: List.java  Node.java
src/main/java/algoritmos/: App.java
src/main/java/algoritmos/controller/: AlgoritmosController.java
src/main/java/algoritmos/model/: AlgoritmosModel.java
src/main/java/algoritmos/view/: AlgoritmosView.java
src/test/java/algoritmos/: AppTest.java
